.container {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.menu > li:hover {
  color: rgb(158, 151, 151);
  cursor: pointer;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 25rem;
  overflow-y: scroll;
  gap: 1.3rem;
  grid-gap: 1.3rem;
  justify-content: space-between;
}
.product {
  width: 12rem;
  height: 8rem;
  background-color: skyblue;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  color: black;
  border-radius: 1rem;
}
.products > img {
  top: 3rem;
  height: 6rem;
  height: 11rem;
}
/* FOR TABLET VIEW */
@media screen and (max-width: 856px) {
  .container {
    gap: 1rem;
  }
  .products {
    grid-template-columns: none;
    gap: 1rem;
  }
  .menu {
    flex-direction: row;
  }
}
/* FOR MOBILE VIEW */
@media screen and (max-width: 640px) {
  .menu {
    margin-left: -2rem;
    gap: 0.7rem;
    flex-wrap: wrap;
    width: 100%;
    font-size: 1.2rem;
  }
  .container h1 {
    text-align: center;
  }
}
